	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Seinfeld Method &middot; devpaint </title>

  
  <link rel="stylesheet" href="http://www.ahri.net/css/poole.css">
  <link rel="stylesheet" href="http://www.ahri.net/css/syntax.css">
  <link rel="stylesheet" href="http://www.ahri.net/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="devpaint" />

  
  
  <link rel="stylesheet" href="http://www.ahri.net/prism/prism.css">
  <script src="http://www.ahri.net/prism/prism.js"></script>
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://www.ahri.net/"><h1>devpaint</h1></a>
      <p class="lead">
       It&#39;s those stripping our freedoms that are the real terrorists; Politicians and the corporations and corruption behind them. Militants are trivial, transient and ineffective. The loss of freedom and privacy is scarier than any bomb. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/categories/">Categories</a></li>
      <li><a href="/tags/">Tags</a></li>
      <br />
      <li><a href="https://github.com/ahri">GitHub</a></li>
      <li><a href="https://twitter.com/@bitwog">@bitwog</a></li>
    </ul>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Seinfeld Method</h1>
			  <span class="post-date">Sun, Feb 9, 2014</span>
			      

<p>It seems apt to start my new one-a-day blogging by discussing the <a href="http://lifehacker.com/281626/jerry-seinfelds-productivity-secret">Seinfeld Method</a>
which has stood me in good stead for a number of different habits. But I&rsquo;m
getting ahead of myself; I should explain.</p>

<h2 id="motivation:e3b2d1aec77b4de4835daddcb4a91d04">Motivation</h2>

<p>The idea is that you can wrest control of your habits away from your
subconscious - instead of being controlled by them. This means both creating
new habits and breaking those undesirable bits and pieces you have lodged in
your mind that you do without conscious thought.</p>

<h2 id="habits:e3b2d1aec77b4de4835daddcb4a91d04">Habits</h2>

<p>So what is a habit anyway? Wikipedia <a href="http://en.wikipedia.org/wiki/Habit">says</a>
&ldquo;A habit (or wont) is a routine of behavior that is repeated regularly and
tends to occur unconsciously.&rdquo; I think this is a helpful definition; it shows
off the strength that we can harness by taking control and using this artefact
of human psyche for our own, initially conscious, benefit.</p>

<h2 id="the-gist:e3b2d1aec77b4de4835daddcb4a91d04">The Gist</h2>

<p>So Seinfeld felt that just by doing something each day: making sure you really
<em>do</em> it, you make it easier to keep doing it. He was applying it to writing
comedy, but I&rsquo;m applying it in a few different areas: I used it to break my
habit of biting my nails, for example!</p>

<p>So how does it work? It&rsquo;s pretty simple: you use a big, real life,
highly-visible calendar and mark off the days where you did, or didn&rsquo;t do, the
thing you said you were going to do, or stop doing. Simple, right? The &ldquo;chain&rdquo;
part of it comes in where you don&rsquo;t like to leave holes in your calendar - it
looks untidy - so you have this extra bit of motivation to execute the action
and cross off a day.</p>

<h2 id="gotchas:e3b2d1aec77b4de4835daddcb4a91d04">Gotchas</h2>

<p>So I&rsquo;ve used this method for a year or so and applied it in a number of ways
and found that you need to use a few guidelines in order to use it effectively.</p>

<ol>
<li><p>Use vague objectives; don&rsquo;t say &ldquo;I want to go to the gym every day&rdquo;, instead
say &ldquo;I want to do exercise every day&rdquo; &ndash; this allows you to have a lazy day
now and then, or to do alternative exercise when you&rsquo;re on holiday, i.e.
make sure that the goal is achievable each day.</p></li>

<li><p>Some goals require detail and that detail stops you doing them each day if
something comes up; e.g. I have some objectives around coding on a specific
project, where just doing miscellaneous coding wouldn&rsquo;t do (because I like
neglecting projects&hellip;) So you need to allow yourself <em>planned</em> days off
where you know you won&rsquo;t be able to do this activity.</p></li>
</ol>

<p>I would say that needing to do this is a hint that you&rsquo;re going too specific
   and should really be trying to back off and make the goal more manageable
   and flexible. So your preference should be to ease the goal instead of
   adding in a level of paperwork like this that could spell the failure of
   your objective.</p>

<ol>
<li>Real-life, month-sized, single objective calendars are the way to go: you
might think that this will make managing many objectives difficult, and
you&rsquo;d be right. Think of it as a hint that you shouldn&rsquo;t push yourself so
hard! Physical calendars are really a must as they&rsquo;re much harder to ignore
than some ephemeral digital version.</li>
</ol>

<h2 id="when-am-i-done:e3b2d1aec77b4de4835daddcb4a91d04">When am I done?</h2>

<p>As with many things this is a judgement call: you&rsquo;re done when you no longer
feel that executing your desired action takes any effort; you do that thing
naturally, without needing to make space for it in your schedule &ndash; it&rsquo;s now a
core part of your day. You can throw the calendar out and consider building or
breaking a new one.</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'devpaint'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
